이전
- 레이아웃 < <@% include file="재사용할 조각 페이지"%>


Tiles
- 레이아웃 프레임워크
- 페이지 레이아웃을 구성하고 관리하는 기술


구현 기능
- 메인(index.do)

- 회원
	- 회원정보(member/info.do)
	- 활동내역(member/history.do)
	- 즐겨찾기(member/favorite.do)
	
- 관리자
	- 로그(admin/log.do)
	- 환경설정(admin/setting.do)

파일 생성
- "com.test.controller" > "MainController.java"
						> "MemberController.java"
						> "AdminController.java"
- views > "index.jsp"
- views > "member" > "info.jsp"
				   > "history.jsp"
				   > "favorite.jsp"
	    > "admin"  > "log.jsp"
	    		   > "setting.jsp"
	    > "inc"	   > "main_menu.jsp"
	    		   > "member_menu.jsp"
	    		   > "admin_menu.jsp"
	    		   > "asset.jsp"
	    		   
1. 자바 버전, 스프링 버전 > pom.xml
	- JDK 11
	- Spring 5.0.7
